ktorVersion=2.3.8
kotlinVersion=1.9.22
logbackVersion=1.4.14
kotlin.code.style=official
vertxVersion=4.5.4
postgresVersion=42.7.2
dotenvVersion=6.4.1
koinVersion=3.5.3
jbcryptVersion=0.4
exposedVersion=0.48.0
ktormVersion=3.6.0
jacksonVersion=2.17.0
#testdependencies
assertjVersion=3.21.0
junitApiVersion=5.8.2